# ExpenseTrack

./: ExpenseTrack.sln
.github/workflows/: main.yml
Documentos/: ExpenseTrack - Projeto.docx  Fase 1 - Levantamento de Requisitos e Definição do Escopo.docx  Fase 2 - Setup de Infraestrutura e Ambientes.docx  ~$penseTrack - Projeto.docx  ~$se 1 - Levantamento de Requisitos e Definição do Escopo.docx
ExpenseTrack/: ExpenseTrack.sln
ExpenseTrack.Application/: ExpenseTrack.Application.csproj
ExpenseTrack.Application/Interfaces/: IExpenseCategoryService.cs
ExpenseTrack.Application/Services/: CurrencyService.cs  ExchangeRateService.cs  ExpenseCategoryService.cs
ExpenseTrack.Application/ViewModels/: CurrencyViewModel.cs  ExpenseCategoryViewModel.cs  ReceiptViewModel.cs
ExpenseTrack.Domain/Entities/: ExchangeRate.cs  Notification.cs  Receipt.cs
ExpenseTrack.Domain/Interfaces/: IExpenseRepository.cs  IReceiptRepository.cs
ExpenseTrack.Infra.Data/: ExpenseTrack.Infra.Data.csproj
ExpenseTrack.Infra.Data/EntityConfigurations/: CurrencyConfiguration.cs  NotificationConfiguration.cs
ExpenseTrack.Infra.Data/Repositories/: AuditLogRepository.cs
ExpenseTrack.Infra.IoC/: DependencyInjection.cs
ExpenseTrack.WebAPI/: ExpenseTrack.WebAPI.csproj  ExpenseTrack.WebAPI.http
ExpenseTrack.WebAPI/Controllers/: CurrencyController.cs  ExpenseController.cs  ReceiptController.cs
ExpenseTrack.WebAPI/Properties/: launchSettings.json
ExpenseTrack/ExpenseTrack.Application/: ExpenseTrack.Application.csproj
ExpenseTrack/ExpenseTrack.Application/Interfaces/: ICurrencyService.cs  IExchangeRateService.cs  IExpenseService.cs  IReceiptService.cs
ExpenseTrack/ExpenseTrack.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ExpenseTrack/ExpenseTrack.Application/Services/: CurrencyService.cs  ExchangeRateService.cs  ExpenseService.cs  ReceiptService.cs
ExpenseTrack/ExpenseTrack.Application/ViewModels/: ExchangeRateViewModel.cs  ExpenseViewModel.cs
ExpenseTrack/ExpenseTrack.Domain/Entities/: Approval.cs  AuditLog.cs  Currency.cs  ExchangeRate.cs  Expense.cs  ExpenseCategory.cs
ExpenseTrack/ExpenseTrack.Domain/Interfaces/: IApprovalRepository.cs  IAuditLogRepository.cs  ICurrencyRepository.cs  IExchangeRateRepository.cs  IExpenseCategoryRepository.cs  INotificationRepository.cs
ExpenseTrack/ExpenseTrack.Infra.Data/: ExpenseTrack.Infra.Data.csproj
ExpenseTrack/ExpenseTrack.Infra.Data/Context/: ApplicationDbContext.cs
ExpenseTrack/ExpenseTrack.Infra.Data/EntityConfigurations/: ApprovalConfiguration.cs  AuditLogConfiguration.cs  ExchangeRateConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  ReceiptConfiguration.cs
ExpenseTrack/ExpenseTrack.Infra.Data/Repositories/: ApprovalRepository.cs  CurrencyRepository.cs  ExchangeRateRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  NotificationRepository.cs  ReceiptRepository.cs
ExpenseTrack/ExpenseTrack.Infra.Data/Seeders/: RolesSeed.cs
ExpenseTrack/ExpenseTrack.Infra.IoC/: DependencyInjection.cs  ExpenseTrack.Infra.IoC.csproj
ExpenseTrack/ExpenseTrack.WebAPI/: ExpenseTrack.WebAPI.csproj  ExpenseTrack.WebAPI.http  Program.cs  WeatherForecast.cs
ExpenseTrack/ExpenseTrack.WebAPI/Controllers/: ExchangeRateController.cs  ExpenseCategoryController.cs  WeatherForecastController.cs
ExpenseTrack/ExpenseTrack.WebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
